import { DEFAULT_LANG, SUPPORTED_LANGS, type SupportedLang } from '../src/i18n-config'

export function onBeforeRoute(pageContext: { urlOriginal: string }) {
  const { urlOriginal } = pageContext
  const url = new URL(urlOriginal, 'http://localhost')
  const pathname = url.pathname

  const segments = pathname.split('/').filter(Boolean)
  const maybeLang = segments[0] as SupportedLang

  if ((SUPPORTED_LANGS as ReadonlyArray<string>).includes(maybeLang)) {
    const lang = maybeLang
    const logicalPath = segments.length > 1 ? '/' + segments.slice(1).join('/') : '/'
    return {
      pageContext: {
        lang,
        urlLogical: logicalPath + url.search + url.hash,
      },
    }
  }

  return {
    pageContext: {
      lang: DEFAULT_LANG,
    },
  }
}
